2/5/2014
Got a handle on what I want to do now
add the cmd function to Thing.
We start as a Thing
prompt

 <name>=>

We want to get to the following commands

add gpio_1 as a gpio
set gpio_1.direction=input&pin=1
scan gpio_1.value every second
add remsys as a system 
set remsys.ip_address=10.2.3.12&port=2234
add remsys/gpio_5 as a gpio   // sends add gpio_5 as a gpio to remsys 
set remsys/gpio_5.direction=output&pin=4
send gpio_1.value to remsys/gpio_5.value every second
set .port=1234       //scan on my port






1/30/2014
working on 
    ./things one

*** parsing attributes
  Basic stuff done
   we can have attributes in line

***the connection is next
  rin things server [port] and all the telnetted stuff into that port will be executed as a oneCommand.


***then discovery  ??
ping and search


** then isa

got most of this done but we only isa at the level of the element.
  ie gpio_1?isa=gpio&pin=3
  we cannnot do mygpios?isa=gpiolist
  and expect all the elements under the gpiolist to be copied across ... just yet.

we have to work on commandsespecially working with the connection

./things server 2244
then send ?command=list to the port should list all the things 
?commands could be
  list
  close
  [set]
  [get]  .. not sure we need these.



2/4/2014 OK we'll get the connection working tonight.



the one concept this a single one line url to set and get things

For example 
"sysfoo/?isa=connection&ip_addr=10.0.1.23&port=2345/gpios/gpio_1/?isa=gpio&dir=output&pin=1";

Just parsing the attributes now

connection tells us how to parse the rest of the line.

In this case 

/gpios/gpio_1/?isa=gpio&dir=output&pin=1
is sent to sysfoo 


After the initial setup the following will suffice

    sysfoo/gpios/gpio_1/?value=1


isa's define how to porcess the attributes
   send to a connection
   write to gpios
etc

